<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="/fontawesome/css/all.min.css" />
</head>
<style>
	:root {
		background-color: rgb(15 23 42) !important;
	}

	@media (prefers-color-scheme: light) {
		:root {
			background-color: rgb(241 245 249) !important;
		}
	}
</style>

<body>
	<div id="app"></div>
	<noscript>
		<div class="wrapper">
			<div class="img-container">
				<div class="feather" alt="FeatherPanel"></div>
				<span class="x">X</span>
				<div class="js" alt="JavaScript"></div>
			</div>
			<h1>FeatherPanel utilise JavaScript !</h1>
			<p>
				Pour vous proposer une expérience optimale, FeatherPanel utilise JavaScript.<br />
				Vous devez l'activer dans les <a href="https://www.enable-javascript.com/fr/">paramètres de votre
					navigateur</a> pour continuer.
			</p>
		</div>
		<style>
			noscript {
				width: 100%;
				height: 100vh;
			}

			.wrapper {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.img-container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
				margin-top: -5rem;
			}

			.feather,
			.js {
				width: 8rem;
				height: 8rem;
			}

			.feather {
				background-image: url('/assets/images/icon_text.png');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}

			.js {
				background-image: url('/assets/images/javascript.png');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}

			.x {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 5rem;
				font-weight: 700;
				text-align: center;
				margin: 0 3.5rem;
				color: rgb(104, 104, 104);
			}

			h1 {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 2.5rem;
				font-weight: 700;
				text-align: center;
			}

			p {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 1.5rem;
				font-weight: 400;
				text-align: center;
			}

			a {
				color: rgb(0, 0, 255);
			}

			a:hover,
			a:active {
				text-decoration-style: wavy;
				color: rgb(55, 55, 255);
			}

			@media (prefers-color-scheme: dark) {
				.feather {
					background-image: url('/assets/images/icon_text_white.png');
				}

				.x {
					color: rgb(255, 255, 255);
				}

				h1 {
					color: rgb(255, 255, 255);
				}

				p {
					color: rgb(255, 255, 255);
				}

				a {
					color: rgb(0, 0, 255);
				}

				a:hover,
				a:active {
					text-decoration-style: wavy;
					color: rgb(55, 55, 255);
				}
			}

			@media screen and (max-width: 768px) {
				.img-container {
					margin-top: -2rem;
				}

				img {
					width: 5rem;
					height: 5rem;
				}

				.x {
					font-size: 3rem;
					margin: 0 1.5rem;
				}

				h1 {
					font-size: 1.5rem;
				}

				p {
					font-size: 1rem;
				}
			}
		</style>
	</noscript>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>